#программа должна спрашивать у пользователя слова до тех пор,
#пока он не введёт пустое слово.
#После этого программа должна вывести на экран каждое из введённых слов задом наперёд
#(каждое слово на отдельной строчке), удалив из них каждую третью букву.


arrayWords = []
while True:
    word = input('>>> Введите слово: ')
    if not word:
        break
    arrayWords.append(word)
print('сортировка введённых слов в обратном порядке')
print(arrayWords[::-1])
print('все буквы в ведённых словах в обратной последовательности:')
for ch in reversed(arrayWords):
    print(ch[::-1])
print('вывести на экран каждое из введённых слов задом наперёд\n(каждое слово на отдельной строчке), удалив из них каждую третью букву.')
for ch in arrayWords:
    i = len(ch) - 1
    while i >= 0:
        if i%3 != 0: 
            print(ch[::][i], end= '')
        i = i - 1
    print('')

