#Нужно взять какой-нибудь файл с достаточно большим текстом, прочитать его,
#поделить на предложения (просто по знакам конца предложения),
#удалить знаки препинания. Затем в зависимости от варианта сделать следующее
#(обязательно использовать list comprehensions и formatting): 
#1. В каждом предложении найти слова длиннее 7 символов,
#распечатать эти слова и их длины в виде таблички с выравнием чисел справа,
#а окно должно быть заполнено дефисами.
#Например, для предложения
#"А это пшеница, которая в темном чулане хранится в доме, который построил Джек."
#распечатать 
#хранится---------8 
#построил----------8

#В шаблоне внутри {} мы пишем двоеточие, после двоеточия можно указать выравнивание
#(> - справа, < - слева, ^ - по центру),
#затем целое число - это минимальная длина окна, которое занимает наш шаблон.

import re

filename = input('Введите имя файла (Enter - файл по-умолчанию): ')
if filename.strip() == '':
    print('Не указано имя файла!\nБудет использован файл по-умолчанию\n"Агата Кристи_Большая четверка_Глава1_Нежданный гость.txt"')
    filename = 'Агата Кристи_Большая четверка_Глава1_Нежданный гость.txt'
   
f = open(filename, 'r', encoding = 'utf-8')

patternSentence = re.compile('([А-ЯA-Z](( т.п.| т.д.| пр.| г.)|[^?!.\(]|\([^\)]*\))*[.?!])') #разделить на предложения

countWords=0
stripString = '.,:;()?!%*"«»\'\n\r\t\f\v'
for r in f:
    for sentence in patternSentence.findall(r): #метод возвращает список всех найденных совпадений
        list_sentence = sentence[0] #сформировали список предложений из строки
        list_word = list_sentence.split(' ')
        list_word_new = [w.strip(stripString) for w in list_word if len(w.strip(stripString)) > 7]
      
        for w in list_word_new:
            print('{:-<50}{:->10}'.format(w, len(w))) #выравнили слова слева, а длины - справа; задали размеры окон 50 и 10
            countWords = countWords + 1
            
print('Количество слов: ' + str(countWords))

f.close()
